# PORT
PORT = 8080

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = pro
DB_CONNECTION = mongodb+srv://abdalkareemwo:DEbiNERboHPOE0jX@cluster0.1ujsqav.mongodb.net/?retryWrites=true&w=majority
# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = https://onemillionaiweb.azurewebsites.net/
CREDENTIALS = false


# abdalkareemwo
# DEbiNERboHPOE0jX